<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.felhr.serialportexamplesync.MainActivity">
<!--
   <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="time"
            android:id="@+id/tpg_gen_button_get"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="data"
            android:id="@+id/tpg_gen_button_set"
            android:layout_weight="2"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:onClick="i2c_add_list"
        android:id="@+id/i2c_add_item"/> -->
    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <ListView
            android:focusable="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/i2c_List"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        android:smoothScrollbar="true"/>
    </ScrollView>
</LinearLayout>
